{
    "name": "qh4module/login",
    "description": "登录模块",
    "authors": [
        {
            "name": "hyunsu",
            "email": "hyunsu@foxmail.com"
        }
    ],
    "require": {},
    "license": "MIT",
    "minimum-stability": "dev"
}
